# DaSkillz.API

./: Daskill.sln  Dockerfile  EventManagement.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/Authentication/: IJwtProvider.cs
Application/Abstractions/AvatarApi/: IAvatarAPIClient.cs
Application/Abstractions/Caching/: IRedisCaching.cs
Application/Abstractions/ElasticSearch/: IElasticService.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/ImageStorage/: IImageService.cs
Application/Abstractions/Oauth2/: IGoogleTokenValidation.cs
Application/Behaviour/: UnitOfWorkBehaviour.cs
Application/Configuration/: MapperProfile.cs
Application/ExternalServices/BackgroundTask/: IBackgroundTaskQueue.cs
Application/Helper/: AuthenHelper.cs  CurrencyHelper.cs  DateTimeHelper.cs  EventHelper.cs  HashHelper.cs  IndentityExtension.cs  QRCodeHelper.cs  SystemHelper.cs  Utilities.cs
Application/ResponseMessage/: MessageCommon.cs  MessageEvent.cs  MessageParticipant.cs  MessagePayment.cs  MessageUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Configuration/: BackgroundJobConfiguration.cs
Infrastructure/Migrations/: 20240905103028_InitWebDB_V2.Designer.cs  20240905103028_InitWebDB_V2.cs  20240906004015_UpdateEvent.Designer.cs  20240906004015_UpdateEvent.cs  20240907120900_v2.Designer.cs  20240909100508_UpdateData.Designer.cs  20240909100508_UpdateData.cs  20240912062408_UpdateData.Designer.cs  20240912062408_UpdateData.cs  20240915141812_v4.Designer.cs  20240915141812_v4.cs  20240916003459_Test.Designer.cs  20240916003459_Test.cs  20240917022726_refund.Designer.cs  20240917022726_refund.cs  20240917180443_UpdateData.Designer.cs  20240917180443_UpdateData.cs  20240918104841_v2.Designer.cs  20240918104841_v2.cs  20240918172259_UpdateData.Designer.cs  20240918172259_UpdateData.cs  20240919001749_Update.Designer.cs  20240919001749_Update.cs  20240919045823_v8.Designer.cs  20240919045823_v8.cs  20240919145854_subscriptionv2.Designer.cs  20240919145854_subscriptionv2.cs  20240919155024_UpdateTable.Designer.cs  20240919155024_UpdateTable.cs  20240919155049_v1.Designer.cs  20240919155049_v1.cs  20240919163137_UpdateCoupon.Designer.cs  20240920062245_Update.Designer.cs  20240920062245_Update.cs  20240922010618_QuizModule.Designer.cs  20240922010618_QuizModule.cs  20240922072118_UpdateRela.Designer.cs  20240922072118_UpdateRela.cs  20240923050200_QuizModule.Designer.cs  20240923050200_QuizModule.cs  (+3 more)
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: AdvertisedEventRepository.cs  AdvertisementRepository.cs  AnswerRepository.cs  CertificateRepository.cs  CouponRepository.cs  EventRepo.cs  EventRepository.cs  EventStatisticsRepository.cs  FeedbackRepository.cs  LogoRepository.cs  ParticipantRepository.cs  PriceRepository.cs  QuestionRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  RefundTransactionRepository.cs  RoleRepository.cs  SearchHistoryRepository.cs  SponsorEventRepository.cs  SubscriptionRepository.cs  TagRepository.cs  TransactionRepository.cs  UserAnswerRepository.cs  UserRepository.cs
(+521 files in other folders)
